<html>
<title>Video Vote</title>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="{{ STATIC_URL }}style.css"/> 
<link href="{{ STATIC_URL }}js/kickstart.js"/>
<link rel="stylesheet" href="{{ STATIC_URL }}css/kickstart.css" media="all" /> 
<script type="text/javascript">
var last_id=-1;

function show_user_input(id){
	document.getElementById(id).style.visibility="visible";
	document.getElementById(id).style.display="block";
}

function hide_user_input(id){
	document.getElementById(id).style.visibility="hidden";
	document.getElementById(id).style.display="none";
}

function view_this(id,msg){
    console.log("view this "+id+" :: "+msg);
    document.getElementById("text_message").innerHTML=msg;
    show_user_input("user_input");
    last_id=id;
    //get video snippet and set video player
    vid_elem = document.getElementById('video_viewer');
    vid_elem.src='video_stream/'+id+'/'
    //vid_elem.src='http://techslides.com/demos/sample-videos/small.webm'
    vid_elem.play()
    setTimeout(done_view,4000);
}

function done_view(){
	hide_user_input("user_input");
}

function vote(val){
    console.log("Voting "+val);
    if(last_id != -1 ){
		jQuery.get("video_submit_vote/"+last_id+"/"+val+"/",vote_cb);
	}else{
		console.log("please select video first");
	}
}

function vote_cb(response){
	console.log("got voting callback "+response)
}

function index_stream(){
    index = document.getElementById("index").value
    console.log("Get index "+index);
    jQuery.get("video_stream_count/"+index+"/",video_id_cb);
}

function video_id_cb(response){
	console.log("Got back video id "+response);
	js_obj=JSON.parse(response)
	console.log("error is"+js_obj.error)
	if(js_obj.error == false){
	   console.log("id to stream is "+js_obj.id);
	   view_this(js_obj.id)
	}
}
</script>
<style>
#title_ui {
    border-radius: 25px;
    border: 4px solid #8AC007;
    padding: 5px; 
    width: 575px;
}
#title_style {
	font-family: "Arial";
	font-size: 35px;
	text-align: center;
	color:#8A00AF
}
#main_child {
    border-radius: 20px;
    border: 1px solid #8AC007;
    padding: 10px; 
    width: 80px;
    display:inline-block;
}
#main_video {
    border-radius: 20px;
    border: 1px solid #8AC0AA;
    padding: 20px; 
    width: 320px;
    
}
#a_href {
	text-align:center;
	margin:auto;
	display:block;
	text-decoration: none;
	font-size: 30px;
}
#user_input {
	background-color:#FFFFFF;
    border-radius: 25px;
    opacity:0.5;
    border: 2px solid #8AC007;
    padding: 5px; 
    width: 200px;
    display:none;
    visibility:hidden;
    z-index:10;
}
#gobutton{

}
</style>
</head>
<body>
<div class="grid">
        <div id="page_header" class="col_12 column">
             <h1>KaleidoScope ViewerTron</h1>
        </div>
    <div class="col_12 page_body">
            <ul class="menu">
                <li class=""><a href="">Home</a></li>
                <li class=""><a href="/mediasource">Snap It</a></li>
                <li class="current"><a href="/mediasource/video_vote">Billboard</a></li>
            </ul>
        <div class="col_6 gallery">
            {% for d in data %}
            <img src="/mediasource/image_get/{{d.id}}" width="80" height="60" onclick="view_this({{d.id}},'{{d.vote_count}}:{{d.message}}')"></img>
            {% endfor %}
        </div>
        <div class="col_6">
                    <div id="">
                <div style="position:absolute" id="user_input" >
                    <div style="align:inline-block"><p id="text_message">MMM</p> </div>
                </div>
                <video id="video_viewer" controls></video>
              </div>
            <input id="gobutton" class="meduim green" type="button" value="Vote Up" onClick="vote('1')"></input>
            <input id="gobutton" class="meduim green" type="button" value="Vote Down" onClick="vote('0')"></input>
        </div>
        <div>

        </div>
    </div>
</div>
</td>



<!-- <input type="text" id="index"></input>
<input type="button" value="Stream by Index" onClick="index_stream()"></input>
-->

</tr>
</table>
</body>
</html>